<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		
		<title>
			R&eacutesum&eacute de Derian Williams
		</title>
		
		<link rel="stylesheet" type="text/css" href="style/style.css">		
		<script src="script/script.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	</head>

	<body>
		
		<header>
			<h1>
				Derian Williams
			</h1>
			<h2>
				Also known as Scratch Gobo and Curly Fry
			</h2>
			<h3>
				Full-Stack Software Developer, Musician, Comedian, Videographer, Audio Engineer, Martial Artist
			</h3>
			
			<div class="smm">
				<a href="https://github.com/DerianW">
					<img src="images/GitHub-Mark/PNG/GitHub-Mark-64px.png" class="sm" id="gh"></a>
				<a href="https://www.youtube.com/Scratch_Gobo">
					<img src="images/youtube_full_color_icon/social/64px/dark/youtube_social_icon_dark.png" class="sm" id="yt"></a>
				<a href="https://www.instagram.com/scratch_gobo/">
					<img src="images/GlyphLogo_May2016_Onlinev2/glyph-logo_May2016.png" class="sm" id="ig"></a>
			</div>
		</header>

		<div class="leftContent" id="summaries">			
			<div id="summariesTitle">
				<h4>
					Qualification Summaries
				</h4>

				<p>
					Calm and focused yet energetic student of computer science with experience in music and martial arts. Pursuing an education in computer science and mathematics to lead to a long-term career in software development.
				</p>
			</div>
			
			<div id="softwareDevelopment">
				<h5>
					Software Development
				</h5>

				<p>
					Check out my <a href="https://github.com/DerianW">GitHub</a> and <a href="https://www.hackerrank.com/ScratchGobo">HackerRank</a> to see what projects I have worked on.
				</p>
			</div>
			
			<div id="music">
				<h5>
					Music
				</h5>

				<p>
					I have been actively listening to music since I was 3 years old and I tried learning the soundtracks of video games. I have been playing in various ensembles since I was 10 years old.
				</p>

				<div class="leftContent" id="ensList">
					<h6>
						Ensembles
					</h6>

					<ul>
						<li>Solo work under the name Scratch Gobo (2018-present)</li>
						<li>Pygmy Hippo (2018)</li>
						<li>Reading Buccaneers Drum and Bugle Corps (2012-2015)</li>
						<li>Delaware Senior All-State Band (2013-2015)</li>
						<li>Cab Calloway School of the Arts Varsity Jazz Ensemble (2014-2015)</li>
						<li>Cab Calloway School of the Arts Spirit Marching Band (2013-2015)</li>
					</ul>
				</div>

				<div id="insList">
					<h6>
						Instruments
					</h6>

					<ul>
						<li>Guitar</li>
						<li>Bass Guitar</li>
						<li>Vocals (Bass-baritone)</li>
						<li>Keyboards</li>
						<li>Trumpet</li>
						<li>Trombone</li>
						<li>Baritone</li>
						<li>Mellophone</li>
						<li>French Horn</li>
					</ul>
				</div>
			</div>
			
			<div id="video">
				<h5>
					Video
				</h5>

				<p>
					Check out my YouTube Channel for some of the videos I have made.
				</p>
			</div>
			
			<div class="leftContent" id="athletics">
				<h5>
					Martial Arts and Athletics
				</h5>

				<p>
					I take my health and athleticism very seriously and I have been exercising and minding my diet since I was 16 years old. I started with lifting weights and running. I began training Brazilian Jiu-Jitsu and Muay Thai when I was 19 years old and have been training since. I have competed in 2 tournaments, each with 2 divisions. I have 2 silver medals and 1 gold medal.
				</p>

				<div>
					<div class="act">
						<h6>
							Athletic Activities
						</h6>

						<ul>
							<li>4 Stripe White Belt Brazilian Jiu-Jitsu</li>
							<li>Yellow Prajit Muay Thai</li>
							<li>Powerlifting</li>
							<li>Distance Running</li>
							<li>Rock Climbing</li>
							<li>Parkour</li>
							<li>Skateboarding</li>
						</ul>
					</div>

					<div class="pers">
						<h6>
							Personal Records
						</h6>

						<ul>
							<li>Best Deadlift: 380#</li>
							<li>Best Squat: 350#</li>
							<li>Best Bench Press: 180#</li>
							<li>Best Overhead Press: 135#</li>
							<li>Fastest Mile: 5'15''</li>
							<li>Fastest 2 Miles: 14'12''</li>
							<li>Fastest 100yd: 12'</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="experience">
			<h4>
				Professional Experience
			</h4>

			<p>
				I have experience in customer service and retail.
			</p>

			<ul id="jobList">
				<li>Cabela's, Inc.: Backend Outfitter (Warehouse) (2016-present)</li>
				<li>CCREH: Parking Lot Attendant (2016, 2017)</li>
				<li>Various landscaping jobs (childhood-present)</li>
			</ul>
		</div>

		<div class="projects">
			<h4>
				Projects and Portfolio
			</h4>

			<p>
				I have worked with Pygmy Hippo, a funk band from Wilmington, DE. I played trumpet on their album Best in Show and performed their album release show with them, in addition to various other gigs.
			</p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/BNJ5L-lb3Lw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/l6pJgR9ep_o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		</div>

		<div class="education">
			<h4>
				Education and Training
			</h4>

			<p>
				Currently a student at YearUp Wilmington, partnered with ZipCode Wilmington and Wilmington University. I am studying Java, HTML, CSS, and JavaScript.
			</p>
		</div>
	</body>

	<footer>
		<p>
			&copyDerian Williams aka Scratch Gobo aka Curly Fry 
			<script type="text/javascript">document.write(new Date().getFullYear());</script>
		</p>
		<p><a href="#" class="backtotop">Back to Top &uarr;</a></p>
	</footer>
</html>